{
  "name": "@agentmemorydb/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for AgentMemoryDB — agent memory management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "keywords": ["ai", "agents", "memory", "pgvector", "llm", "rag"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentmemorydb/agentmemorydb"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
